<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言會折騰用hexo搭建github博客純粹是基友安利。然而本人是技術小白完全沒有程式背景，並且人品不佳，因此基本上大家遇上的很多問題都遇上了，這之後再開另一篇總結一下，裡面提到的問題五花八門且技術質量不高，也請多多指教。本次的架站原本是在windows系統下架站成功，然後事後又遇上了些問題而無法解決的更新問題，所以改搬到了Mac底下來架設，因此以下的文章是在Mac OSX系統底下陳述。
目標主要">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo搭建GitHub博客">
<meta property="og:url" content="http://hoffnunghm.com/2016/06/01/用Hexo搭建GitHub博客/index.html">
<meta property="og:site_name" content="La Espero">
<meta property="og:description" content="前言會折騰用hexo搭建github博客純粹是基友安利。然而本人是技術小白完全沒有程式背景，並且人品不佳，因此基本上大家遇上的很多問題都遇上了，這之後再開另一篇總結一下，裡面提到的問題五花八門且技術質量不高，也請多多指教。本次的架站原本是在windows系統下架站成功，然後事後又遇上了些問題而無法解決的更新問題，所以改搬到了Mac底下來架設，因此以下的文章是在Mac OSX系統底下陳述。
目標主要">
<meta property="og:updated_time" content="2016-06-01T16:28:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo搭建GitHub博客">
<meta name="twitter:description" content="前言會折騰用hexo搭建github博客純粹是基友安利。然而本人是技術小白完全沒有程式背景，並且人品不佳，因此基本上大家遇上的很多問題都遇上了，這之後再開另一篇總結一下，裡面提到的問題五花八門且技術質量不高，也請多多指教。本次的架站原本是在windows系統下架站成功，然後事後又遇上了些問題而無法解決的更新問題，所以改搬到了Mac底下來架設，因此以下的文章是在Mac OSX系統底下陳述。
目標主要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 用Hexo搭建GitHub博客 | La Espero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">La Espero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Hexo搭建GitHub博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-06-01T21:32:42+09:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/用Hexo搭建GitHub博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/01/用Hexo搭建GitHub博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>會折騰用hexo搭建github博客純粹是基友安利。然而本人是技術小白完全沒有程式背景，並且人品不佳，因此基本上大家遇上的很多問題都遇上了，這之後再開另一篇總結一下，裡面提到的問題五花八門且技術質量不高，也請多多指教。本次的架站原本是在windows系統下架站成功，然後事後又遇上了些問題而無法解決的更新問題，所以改搬到了Mac底下來架設，因此以下的文章是在Mac OSX系統底下陳述。</p>
<h1 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h1><p>主要一般是自我生活的分享和隨筆搭配著折騰的技術，簡單說以分享自已的生活為主技術為輔的博客，因此技術的交流可能比較使不上力，但還是請大家多多指教。</p>
<h1 id="教程和參考"><a href="#教程和參考" class="headerlink" title="教程和參考"></a>教程和參考</h1><ul>
<li><p><strong><a href="https://hexo.io/zh-tw/" target="_blank" rel="external">HEXO官方網站教程</a></strong></p>
<p>可以補足網路個人版教程簡略的部分，或者是除錯找資源的好地方，官方主題模板好查詢的地方。</p>
</li>
<li><p><strong><a href="https://help.github.com/articles/about-github-wikis/" target="_blank" rel="external">GitHub Wikis</a></strong></p>
<p>寫得很詳盡，不過是英文版本，可以當作有問題查閱的資料庫。</p>
</li>
<li><p><strong><a href="http://yebujimo.com/2015/03/15/Mac下搭建Hexo博客教程/" target="_blank" rel="external">教程1:DoubleDan’s blog的教程</a></strong></p>
<p>主幹的安裝是照著這個教程步驟安裝的，但掛上自己域名的部分可以最後再看。不過寫的比較重點，所以詳細的部分可以參看下面的教程。</p>
</li>
<li><p><strong><a href="http://jinyanhuan.github.io/tags/github/" target="_blank" rel="external">教程2:Code_bunny的教程（有三篇）</a></strong></p>
<p>截圖很多，解說十分詳盡，因此後面改細節的部分，大量參閱這教程。</p>
</li>
</ul>
<h1 id="安裝上的問題"><a href="#安裝上的問題" class="headerlink" title="安裝上的問題"></a>安裝上的問題</h1><h2 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h2><p>(由於GitHub是以工具Git進行的版本控制，專門來存放內容的虛擬主機服務)</p>
<ol>
<li><p>照著教程1寫的安裝，如果沒有安裝過的才需要<a href="https://developer.apple.com/xcode/download/" target="_blank" rel="external">安裝MacXcode</a>，根據教程來說是為了裝Homebrew，然後執行列的終端機Terminal可以在應用程式裡找到。</p>
</li>
<li><p>去官網<a href="https://git-scm.com/book/zh-tw/v1/開始-安裝Git" target="_blank" rel="external">手動安裝</a> 照著上面寫的裝上。</p>
</li>
</ol>
<h2 id="安裝Node-Js"><a href="#安裝Node-Js" class="headerlink" title="安裝Node.Js"></a>安裝Node.Js</h2><p>(Node.Js是通過JavaScript和一系列模組來編寫伺服器端應用。)</p>
<p>教程1上說的先安裝nvm(Node Version Manager)主要是為了管理node的版本，而詳盡的部分可以觀看<a href="http://icarus4.logdown.com/posts/175092-nodejs-installation-guide" target="_blank" rel="external">icaru4’s blog</a>，安裝完再回到前面教程裝Node.Js。</p>
<h2 id="配置SSH-Keys"><a href="#配置SSH-Keys" class="headerlink" title="配置SSH Keys"></a>配置SSH Keys</h2><p>(SSH Keys是SSH文件傳輸加密登陸的便捷方法。)</p>
<p>照著前面教程1使用就可以在Mac底下生成SSH Key。然後要找到id_rsa.pub的位置的話，如沒看到話就在指令列找尋拷貝再貼上GitHub。</p>
<pre><code>$ cd .ssh

$ sudo vim id_rsa.pub
</code></pre><p>(選擇read only後就會看到SSH Key，由於用Mac可以直接滑鼠複製)</p>
<p>外插：若是用windows介面下則必須多裝上ssh-agent，整個過程可以參看<a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="external">GitHub Help裡所寫的</a></p>
<h2 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h2><p>照著前面的教程所說安裝但由於Hexo版本升級到3.0後第一步指令改成以下</p>
<pre><code>$ npm install hexo-cli -g
</code></pre><p>剩下的部分可以照著教程安裝完成。</p>
<p>若想要確定自己的Hexo版本：在剛剛建立的文件夾底下輸入</p>
<pre><code>$ hexo version
</code></pre><p>可以看到回車</p>
<pre><code>hexo: 3.2.0

hexo-cli: 1.0.1
</code></pre><h2 id="部署Hexo到GitHub上"><a href="#部署Hexo到GitHub上" class="headerlink" title="部署Hexo到GitHub上"></a>部署Hexo到GitHub上</h2><p>打開剛剛建立的文件夾底下的_config.yml在此設定，根據教程2博客(二)的設定改成自己所想要的設定。但是注意教程最底下的deploy有誤，漏寫了.git</p>
<pre><code>repository: https://github.com/你的名稱/你的名稱.github.io.git
</code></pre><p>   在這頁文件上：後面要空一格，不然回車會出現以下結果</p>
<pre><code>FATAL can not read a block mapping entry; a multiline key may not be an implicit key at line 哪行, column哪列
</code></pre><p>   改完後再執行</p>
<pre><code>$ hexo d
</code></pre><p>正常狀況照著教程裝上插件後就可以搞定，然而偶爾也會遇到回車出現：</p>
<pre><code>fatal: Not a git repository(or any of the parent directories): .git
</code></pre><p>代表git倉庫的遺失可以選擇.deploy_git文件夾或者是</p>
<pre><code>$ cd .deploy_git

$ git init
</code></pre><p>   這也可以解決。</p>
<h2 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h2><p>照著教程2博客(三)來選擇拷貝主題，本人基本上是選擇官網上主題的NexT其<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方的使用說明</a>寫的十分清楚。</p>
<ul>
<li><p>設置頭像：若是手機拍攝的照片有時候照片會轉個90度的問題，儘管照片看來是正確的，這其實是照片本身的問題，所以最後用照片後處理軟件重新另存一次就可以解決。</p>
</li>
<li><p>社交連結：微博照著上面所寫的話會連結不到，改以微博: <a href="http://weibo.com/u/數字帳號就可以成功連上。" target="_blank" rel="external">http://weibo.com/u/數字帳號就可以成功連上。</a> </p>
</li>
</ul>
<h2 id="購買域名"><a href="#購買域名" class="headerlink" title="購買域名"></a>購買域名</h2><p>基本上是照著教程1所做的，然而DNS A紀錄的ip地址要十分注意是GitHub站的，可以用ping來查看</p>
<pre><code>$ ping Github帳號.github.io
</code></pre><p>所得到的ip填上，基本上這樣就可以搞定。然而有些教程會教用若是CNAME可以參看<a href="http://jianghao.wang/2015/hexo-github/" target="_blank" rel="external">此博客</a>注意CNAME沒後綴且要放在網站目錄底下才不會每次生成被刪除。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>以上雖然很碎片，但基本上遇到的問題都記錄了。大家能夠閱讀十分感激，同時也感謝了這些教程的幫忙。請大家多多指教。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="HoffnungHM" />
          <p class="site-author-name" itemprop="name">HoffnungHM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hoffnungs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tiff0220" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3485566642?from=feed&loc=at&nick=_Hoffnung_S&is_hot=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目標"><span class="nav-number">2.</span> <span class="nav-text">目標</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教程和參考"><span class="nav-number">3.</span> <span class="nav-text">教程和參考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝上的問題"><span class="nav-number">4.</span> <span class="nav-text">安裝上的問題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝Git"><span class="nav-number">4.1.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝Node-Js"><span class="nav-number">4.2.</span> <span class="nav-text">安裝Node.Js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH-Keys"><span class="nav-number">4.3.</span> <span class="nav-text">配置SSH Keys</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝Hexo"><span class="nav-number">4.4.</span> <span class="nav-text">安裝Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo到GitHub上"><span class="nav-number">4.5.</span> <span class="nav-text">部署Hexo到GitHub上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更換主題"><span class="nav-number">4.6.</span> <span class="nav-text">更換主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#購買域名"><span class="nav-number">4.7.</span> <span class="nav-text">購買域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結語"><span class="nav-number">5.</span> <span class="nav-text">結語</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HoffnungHM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'hoffnung';
      var disqus_identifier = '2016/06/01/用Hexo搭建GitHub博客/';
      var disqus_title = "用Hexo搭建GitHub博客";
      var disqus_url = 'http://hoffnunghm.com/2016/06/01/用Hexo搭建GitHub博客/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
